{
    "python.defaultInterpreterPath": "/Users/ahntaeju/.pyenv/shims/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "cSpell.words": [
        "whisperx",
        "nvml",
        "pynvml",
        "mfcc",
        "rolloff",
        "distilroberta",
        "Dovecchio",
        "librosa",
        "soundfile",
        "pydub",
        "scipy",
        "scikit",
        "sklearn",
        "transformers",
        "torch",
        "torchaudio",
        "boto",
        "botocore",
        "ffmpeg",
        "psutil",
        "aiofiles",
        "asyncio",
        "numpy",
        "pandas",
        "pydantic",
        "structlog",
        "typer",
        "pytest",
        "ruff",
        "dotenv",
        "toml",
        "CUDA",
        "cuDNN",
        "pyannote",
        "diarization",
        "audioread",
        "numba",
        "joblib",
        "pooch",
        "soxr",
        "msgpack",
        "cffi",
        "threadpoolctl",
        "filelock",
        "huggingface",
        "pyyaml",
        "regex",
        "tokenizers",
        "safetensors",
        "tqdm",
        "fsspec",
        "sympy",
        "networkx",
        "jinja",
        "jmespath",
        "urllib",
        "pytz",
        "tzdata",
        "pygments",
        "shellingham",
        "iniconfig",
        "pluggy",
        "mypy",
        "pathspec",
        "platformdirs",
        "pycparser",
        "mdurl",
        "llvmlite",
        "charset",
        "normalizer",
        "idna",
        "certifi",
        "mpmath",
        "MarkupSafe"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}